spring.application.name=FakeApiDemo
management.endpoints.web.exposure.include=mappings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=admin

#FakeStoreAPI configurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=